plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.12'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://hyperledger.jfrog.io/hyperledger/fabric-maven")
    }
}

// Skip test compilation
tasks.withType(JavaCompile) {
    if (it.name.contains('Test')) {
        it.enabled = false
    }
}

dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Hyperledger Fabric dependencies
    implementation 'org.hyperledger.fabric:fabric-gateway:1.7.0'
    implementation platform('com.google.protobuf:protobuf-bom:4.28.2')
    implementation platform('io.grpc:grpc-bom:1.67.1')
    compileOnly 'io.grpc:grpc-api'
    runtimeOnly 'io.grpc:grpc-netty-shaded'
    implementation 'org.hyperledger.fabric-sdk-java:fabric-sdk-java:1.4.7'

    // Utilities
    implementation 'org.apache.commons:commons-collections4:4.5.0-M2'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'commons-io:commons-io:2.15.1'
    
    // Bouncycastle for cryptography
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.78'
    implementation 'org.bouncycastle:bcutil-jdk18on:1.78'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    // Development tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

test {
    // Disable test execution
    enabled = false
}
